# Eureka_Microservices

./: .gitignore
Backend/: Backend.sln  docker-compose.yml
Backend/AuthService/: AuthService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  userdb.sqlite
Backend/AuthService/Controllers/: AuthController.cs
Backend/AuthService/Models/: AppSettings.cs  ApplicationDBContext.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  RegisterUserDto.cs  User.cs
Backend/AuthService/Properties/: launchSettings.json
Backend/EurekaClient/: Dockerfile  EurekaClient.csproj  Program.cs  Startup.cs  appsettings.json
Backend/EurekaClient/Controllers/: AuthController.cs  MovieController.cs  ReviewController.cs
Backend/EurekaClient/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  DeleteUserDto.cs  Movie.cs  MovieRegisterDto.cs  RegisterUserDto.cs  Review.cs  ReviewLiteDto.cs  User.cs
Backend/EurekaClient/Properties/: launchSettings.json
Backend/MovieService/: Dockerfile  MovieService.csproj  Program.cs  Startup.cs  appsettings.json  moviedb.sqlite
Backend/MovieService/Controllers/: MovieController.cs
Backend/MovieService/Models/: ApplicationDBContext.cs  Movie.cs  MovieRegisterDto.cs
Backend/MovieService/Properties/: launchSettings.json
Backend/ReviewService/: Dockerfile  Program.cs  ReviewService.csproj  Startup.cs  appsettings.json  reviewdb.sqlite
Backend/ReviewService/Controllers/: ReviewController.cs
Backend/ReviewService/Models/: ApplicationDBContext.cs  Review.cs  ReviewLiteDto.cs
Backend/ReviewService/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: api.js  index.js
Frontend/src/assets/css/: login.css
Frontend/src/auth/: index.js
Frontend/src/routes/: index.js
Frontend/src/views/components/: header.js
Frontend/src/views/pages/: home.js  login.js  movieDetail.js  register.js  users.js
